<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\StairTriggerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\LootableScript.cs" Line="21" Column="30" />
      <File FileName="Assets\Scripts\PlayerScripts\HideScript.cs" Line="20" Column="30" />
      <File FileName="Assets\Scripts\StairTriggerScript.cs" Line="19" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>