<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\KeyGenScript.cs">
    <Files>
      <File FileName="Assets\KeyGenScript.cs" Line="28" Column="1" />
      <File FileName="Assets\Scripts\PlayerInventoryScript.cs" Line="1" Column="1" />
      <File FileName="Assets\LootProgressScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LootableScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>