<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DoorScript.cs">
    <Files>
      <File FileName="Assets\Scripts\DoorScript.cs" Line="30" Column="24" />
      <File FileName="Assets\Scripts\PlayerInventoryScript.cs" Line="38" Column="8" />
      <File FileName="Assets\Scripts\LootableScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RevealFloorScript.cs" Line="23" Column="1" />
      <File FileName="Assets\Scripts\KeyGenScript.cs" Line="7" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>