<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MonsterScript.cs">
    <Files>
      <File FileName="Assets\Scripts\MonsterScript.cs" Line="41" Column="90" />
      <File FileName="Assets\Scripts\HideScript.cs" Line="42" Column="1" />
      <File FileName="Assets\Scripts\LootableScript.cs" Line="48" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="16" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>