<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\StairTriggerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\StairTriggerScript.cs" Line="32" Column="19" />
      <File FileName="Assets\Scripts\MonsterScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LootableScript.cs" Line="22" Column="27" />
      <File FileName="Assets\Scripts\StairScript.cs" Line="23" Column="85" />
      <File FileName="Assets\Scripts\PlayerScripts\PlayerInventoryScript.cs" Line="68" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>