<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LootableScript.cs">
    <Files>
      <File FileName="Assets\Scripts\TentacleScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MonsterScript.cs" Line="46" Column="27" />
      <File FileName="Assets\Scripts\LootableScript.cs" Line="51" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>