<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerScripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Sample Assets\2D\Scripts\PlatformerCharacter2D.cs" Line="101" Column="1" />
      <File FileName="Assets\Scripts\WinScripts\ChopperScript.cs" Line="37" Column="1" />
      <File FileName="Assets\Scripts\TentacleScript.cs" Line="73" Column="1" />
      <File FileName="Assets\Scripts\FaderScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WinScripts\KillYourselfScript.cs" Line="19" Column="1" />
      <File FileName="Assets\Scripts\PlayerScripts\PlayerController.cs" Line="22" Column="58" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\MyDocs\Documents\GitHub\LD31\Krunch\Assets\Scripts\MonsterScript.cs" line="85" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>