<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MonsterScript.cs">
    <Files>
      <File FileName="Assets\Scripts\MonsterScript.cs" Line="68" Column="70" />
      <File FileName="Assets\Scripts\StairTriggerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LootableScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StairScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScripts\PlayerInventoryScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TentacleScript.cs" Line="6" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>