<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FaderScript.cs">
    <Files>
      <File FileName="Assets\Scripts\RevealFloorScript.cs" Line="28" Column="1" />
      <File FileName="Assets\Scripts\WinScripts\ChopperScript.cs" Line="23" Column="57" />
      <File FileName="Assets\Scripts\WinScripts\KillYourselfScript.cs" Line="7" Column="3" />
      <File FileName="Assets\Scripts\FaderScript.cs" Line="7" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>