<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MonsterScript.cs">
    <Files>
      <File FileName="Assets\Scripts\MonsterScript.cs" Line="27" Column="57" />
      <File FileName="Assets\Scripts\StairTriggerScript.cs" Line="32" Column="19" />
      <File FileName="Assets\Scripts\LootableScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StairScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScripts\PlayerInventoryScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>