<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerScripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\TentacleScript.cs" Line="56" Column="1" />
      <File FileName="Assets\Scripts\MonsterScript.cs" Line="85" Column="1" />
      <File FileName="Assets\Scripts\PlayerScripts\HideScript.cs" Line="8" Column="73" />
      <File FileName="Assets\Scripts\PlayerScripts\PlayerInventoryScript.cs" Line="59" Column="37" />
      <File FileName="Assets\Scripts\LootableScript.cs" Line="12" Column="15" />
      <File FileName="Assets\Scripts\PlayerScripts\PlayerController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>