<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerScripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerScripts\PlayerController.cs" Line="81" Column="36" />
      <File FileName="Assets\Scripts\StairScript.cs" Line="31" Column="1" />
      <File FileName="Assets\Scripts\StairTriggerScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>