<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerScripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerScripts\PlayerController.cs" Line="8" Column="9" />
      <File FileName="Assets\Scripts\WinScripts\ChopperScript.cs" Line="39" Column="1" />
      <File FileName="Assets\Scripts\TentacleScript.cs" Line="22" Column="18" />
      <File FileName="Assets\Scripts\FaderScript.cs" Line="43" Column="1" />
      <File FileName="Assets\Scripts\WinScripts\KillYourselfScript.cs" Line="19" Column="1" />
      <File FileName="Assets\Scripts\PlayerScripts\LootProgressScript.cs" Line="42" Column="1" />
      <File FileName="Assets\Sample Assets\2D\Scripts\PlatformerCharacter2D.cs" Line="69" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\MyDocs\Documents\GitHub\LD31\Krunch\Assets\Scripts\MonsterScript.cs" line="85" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>