<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FaderScript.cs">
    <Files>
      <File FileName="Assets\Scripts\TentacleScript.cs" Line="22" Column="4" />
      <File FileName="Assets\Scripts\WinScripts\ChopperScript.cs" Line="13" Column="64" />
      <File FileName="Assets\Scripts\FaderScript.cs" Line="43" Column="1" />
      <File FileName="Assets\Scripts\WinScripts\KillYourselfScript.cs" Line="6" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\MyDocs\Documents\GitHub\LD31\Krunch\Assets\Scripts\MonsterScript.cs" line="85" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>