<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerScripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerScripts\PlayerController.cs" Line="101" Column="23" />
      <File FileName="Assets\Scripts\StairTriggerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StairScript.cs" Line="25" Column="70" />
      <File FileName="Assets\Scripts\PlayerScripts\HideScript.cs" Line="14" Column="17" />
      <File FileName="Assets\Scripts\MonsterScript.cs" Line="48" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>